apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'ltd.vastchain.api.Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0-alpha01'
    compile group: 'com.squareup.okio', name: 'okio', version: '2.2.2'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile(
            "io.springfox:springfox-swagger2:2.7.0",
            "io.springfox:springfox-swagger-ui:2.7.0"
    )
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude module: 'jms'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
}