apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0-alpha01'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile(
            "io.springfox:springfox-swagger2:2.7.0",
            "io.springfox:springfox-swagger-ui:2.7.0"
    )
}
